# JSP-STUDY

./: .gitignore  Imagegallary.sql  todo.sql  webshop.sql
AJAX/WebContent/: comment.html  comment.jsp  email.jsp  emailcheck.jsp  ex1.jsp  ex2.jsp  ex3.jsp  getDB.jsp  gugu.jsp  sum.jsp
AJAX/WebContent/WEB-INF/: web.xml
BOARD/: DB 만들기.sql
BOARD/WebContent/: index.jsp  login.jsp  loginAction.jsp
BOARD/WebContent/WEB-INF/: web.xml
BOARD/WebContent/common/: footer.jsp  header.jsp
BOARD/src/controller/: Controller.java
BOARD/src/userdao/: UserDAO.java
Contacts/WebContent/WEB-INF/: web.xml
Contacts/WebContent/contact/: list.jsp
DataBase/WebContent/: createaccount.jsp  createsuccess.jsp  error.jsp  index.jsp  loginsuccess.jsp
Deployment/: Deployment.war
Deployment/WebContent/: Expression,Scriptlet_test.jsp  Expression_test.jsp  Manipulation.jsp  Scriptlet_test.jsp  copyright.txt  declaration.jsp  fail.html  forward.jsp  includes.jsp  parameters.jsp  update.txt  variable.jsp
Forms/WebContent/: form1.jsp  form2.jsp  formhandler.jsp  selfvalform.jsp
HelloWorld/WebContent/: hello.jsp
Imagegallary/WebContent/: footer.jsp  header.jsp  home.jsp  image.jsp
JSTL/WebContent/: jstl.jsp  receiveObjects.jsp
Kiosk/WebContent/: main.jsp  order.jsp
MVC2/WebContent/: beanparam.jsp  getbeans.jsp  getbeansrequest.jsp  index.jsp  setbeans.jsp  setbeansrequest.jsp
MVCform/WebContent/: index.jsp  login.jsp  loginsuccess.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Session/WebContent/: session.jsp  showcart.jsp  tododemo.jsp
TODO/: pom.xml
TODO/WebContent/: testImage.html
TraditionMarket/WebContent/: board.jsp  index.jsp
retrofit_study/: pom.xml
retrofit_study/src/main/java/com/example/retrofit_study/: EX1.java  EX2.java  EX3.java  EX4.java  EX5.java  UserService.java
retrofit_study/src/main/java/com/exaple/domain/: User.java  UserListResult.java  UserOneResult.java  UserResult.java
retrofit_study/src/test/java/com/example/retrofit_study/: AppTest.java
(+80 files in other folders)
